EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzMxNWVlYjY4MTRkYzgxNzA5ODNmNjYwYzQ5ZjU1YyIsIm5iZiI6MTY5MzgzMTE4NS40MTYsInN1YiI6IjY0ZjVkMDExNWYyYjhkMDBlMTJjYmRkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.waIhYwBflKpkl1MjTqhd4xfxZOx9g822ERiLvhyUPzQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6987120c0037f2465c46
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieMobile"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6987143b003e248a5459
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=moviesearchcount
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=saved_movie